<!doctype html>
<html>
<!-- Elaborado por: Carolina Pardo Orozco.
NRC: 25060, Viernes de 11:00-15:00 hrs.
-->
<head>
<meta charset="UTF-8">
<title>Mi primera página web</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<style type="text/css">
	*{
			margin:0;
			padding: 0;
		}
	nav ul {
	text-align: left;
	clear: none;
	float: none;
}
	a:link{
	color: #FFFFFF;
	text-decoration: none;
	font-weight: bolder;
}
a:visited {
	color: #6A21C3;
	text-decoration: none;
	font-weight: bold;
}
a:active {
	color: #FFFFFF;
	text-decoration: none;
	font-weight: bolder;
}

nav ul li {
	display: inline-block;
	margin-left: 10px;
	margin-right: 10px;
	text-align: center;
	font-family: 'Open Sans', sans-serif;
	font-style: normal;
	font-weight: 300;
}
* {
	padding-top: 0px;
}
nav {
	background-color: #FFB400;
	color: #FFFFFF;
	width: 80%;
	height: 80px;
	margin-left: auto;
	margin-right: auto;
	text-align: left;
	padding-top: 10px;
	padding-bottom: 10px;
}
body nav ul {
}
header h1 {
	font-style: normal;
	font-size: 48px;
	text-align: center;
	margin-top: auto;
	padding-top: 20px;
	font-family: 'Quicksand', sans-serif;
	font-weight: 400;
}
header nav section footer main {
	margin-top: 0;
	margin-bottom: 0;
	width: 80%;
}
	h1{
		font-size: 48px;
		color:#003F63
	}
	h2 {
		font-size: 32px;
		color: #A5657E
	}
	header,nav,main,footer{
	width:960px; /*height:100px;*/ 
	background-color:#BDD2E8;
	padding:50px;
	margin:0 auto;
	}
	header{
		text-align: center;
	}
	nav {
	background-color: #7BB6B7;
	height: 20px;
	padding-top: 10px;
	padding-right: 50px;
	padding-left: 50px;
	padding-bottom: 49px;
	}
	main{
		background-color: #026675;
		height: auto;
	}
	footer {
		background-color: #4C6873;
		height: auto;
		padding: 20px 50px;
	}
	section{
		width: 760px;
		height:auto;
		background-color: #D1DCE2;
		margin: 20px auto;
		padding: 20px 20px;
	}
footer {
		text-align: center;
		color: #D8F0F2;
	

</style>
</head>

<body>
	<header> 
	<h1>Mi primera página web</h1>
	</header>
	<nav>
<ul>
<li><a href="../index.html">Inicio</a></li>
	<li><a href="mi_primera_pagina.html">Mi primera página</a></li>
    <li><a href="tablas.html">Tablas</a></li>
    <li><a href="listas.html">Listas</a></li>
    <li><a href="enlaces.html">Enlaces</a></li>
    <li><a href="imagenes.html">Imágenes</a></li>
	<li><a href="audio.html">Audio</a></li>
	<li><a href="video.html">Video</a></li>
	<li><a href="formularios.html">Formularios</a></li>
	<li><a href="animate.html"Animación</a></li>
	<li><a href="flexbox.html">Flexbox</a></li>
	</ul>

</nav>
	<main>
		<section>
			<h1>Uso de encabezados en html</h1>
			<h1> Titulo con h1 para resaltado y jerarquización</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo tempore, vel libero aspernatur voluptatem amet.</p>
			<h2>Titulo con h2 para resaltado y jerarquización</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum molestiae rerum delectus cumque ipsa illo?</p>
			<h3>Titulo con h3para resaltado y jerarquización</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis amet ipsam id, ipsum animi omnis!</p>
			<h4>Titulo con h4 para resaltado y jerarquización</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam aspernatur atque quod, a tempore adipisci!</p>
			<h5>Titulo con h5 para resaltado y jerarquización</h5>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est nam doloremque odio consequuntur, veniam pariatur.</p>
			<h6>Titulo con h6 para resaltado y jerarquización</h6>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia facere, vel quae 	 exercitationem libero aliquid?</p>
		</section>
		<section>
			<h1>Uso de etiquetas de formato de texto: negritas, cursivas, eliminado, resaltado, subindice y superindice</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, eligendi asperiores.</b>Quibusdam eos doloremque laboriosam tempore reprehenderit deserunt cum, ipsam quasi? Sunt tempora tempore ullam porro esse molestiae quod, dolores delectus non aliquid.<i> Lorem ipsum dolor sit amet, consectetur adipisicing elit </i> dolor sit amet, consectetur adipisicing elit. Vel vero ex quisquam incidunt, repellendus, ratione laborum necessitatibus omnis ipsa quasi temporibus.</p>
			<p>Lorem <del>Lorem impus dolor sit</del> ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus saepe, ipsa minus reprehenderit, labore fugiat voluptatem cum quis laboriosam, <mark>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</mark> Lorem sit laudantium eius voluptatum velit aperiam magnam pariatur maiores voluptate!</p>
			<p>La fórmula del agua es H<sub>2</sub>O. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, hic, sit iste, doloremque provident, cumque ducimus numquam corporis pariatur amet quis natus necessitatibus explicabo aspernatur vero ullam eaque accusantium illum. El teorema de pitágoras dice que h<sup>2</sup>=a<sup>2</sup>+b<sup>2</sup>donde a y b son catetos.</p>
		</section>
	</main>
<footer>
				   <h4 style="font-weight:normal">Elaborado por: Carolina Pardo Orozco</h4>
	</footer>
</body>
</html>
