<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Tablas</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<style type="text/css">
	*{
			margin:0;
			padding: 0;
		}
	{
	padding: 0;
	}
	h1{
		font-size: 48px;
		color:#f2f2f2
	}
	h2 {
		font-size: 32px;
		color: #FFC529;font-family: 'Open Sans', sans-serif;
	}
	header,nav,main,footer{
	width:960px; /*height:100px;*/ 
	background-color:#FE724C;
	padding:50px;
	margin:0 auto;
		
		
	}
	header{
		text-align: center;font-family: 'Open Sans', sans-serif;
	}
	
	main{
		background-color: #f2f2f2;
		height: auto;
	}
	footer {
		background-color: #272d2f;
		height: auto;
		padding: 20px 50px;
		
	}
	nav{	justify-content: center;
	align-content: center;
	align-items: center;
	display: flex;}

footer {
		text-align: center;font-family: 'Open Sans', sans-serif;
		color: #f2f2f2;
	}
	
	dt{margin: 20px 0px;
	}
	
	table{font-family: 'Open Sans', sans-serif;
		background-color: #f2f2f2;
		color:#FE724C;
	}
	#t01,#t01 th,#t01 td,#t02,#t02 th, #t02 #td{font-family: 'Open Sans', sans-serif;
			border-collapse:collapse;
	}
	
	#t01, #t01 th, #t01 td{
		border:1px solid #FE724C;
        color:#FE724C;
		padding: 5px
	}
	#t01 th{
			background-color:#FFC529;
			color:#2A2642;
		}
	}
	#t02 th{
		background-color: #FE724C;
		color:#2A2642; 
		text-align: center;
	}
	#t02 th{
		background-color: #FE724C;
		color: 
		text-align: left;
	}
	#t02, #t02 th, #th, #t02 td{
		border:1px solid #FE72AC;
		color: #272d2f;
		border-spacing: 10 px;
	}
	#t03 th{
		color:#272D2F;
		background-color:#FE724C;
	}
	#t03 tr:nth-child(even){
		color:#272d2f; 
	}
	#t03 tr:nth-child(odd){
		background: #FFC529;
		color: #2A2642;
	}
	#t03 th{
		background-color: #FE724C;
	}
	#t04 th{
		color:#272D2F;
		background-color:#FE724C;
	}
	#t04 td:nth-child(odd){
		background-color: #FFC529;
		color: #2a2642;
	}
	#t05 {
		width: 640px;
	}
	#t05 th{
		color:#272D2F;
		height: 50px;
		background-color:#D94C26;
	}
	#t05 td{
		height:30px;
		padding-left: 10px;
		vertical-align:bottom;
	}
	#t05,#t05 th, #t05 td{
		border-collapse: collapse;
	}
	#t05 tr:hover{
		background-color: #FFC529;
		color: #272d2f;
	}
	#t05 th {
		background-color: FE724C;
		color: #FFC529;
	}
	
	#t06 th, #t06 td{
		text-align: center;
		border:1px solid #FFC529;
		border-collapse: collapse;
		height: 25px;
	}
	#t06, #t06 th, #t06 td{
	border-collapse: collapse;
	}
	
	body {
margin: auto;
justify-content: center;
		align-content: center;
	}
	
	
	</style>
<link href="../css/style-tablas.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header>
		<h1>Tablas en html</h1>
	</header>
	<nav>
<ul>
<li><a href="../index.html">Inicio</a></li>
	<li><a href="mi_primera_pagina.html">Mi primera página</a></li>
    <li><a href="tablas.html">Tablas</a></li>
    <li><a href="listas.html">Listas</a></li>
    <li><a href="enlaces.html">Enlaces</a></li>
    <li><a href="imagenes.html">Imágenes</a></li>
	<li><a href="audio.html">Audio</a></li>
	<li><a href="video.html">Video</a></li>
	<li><a href="formularios.html">Formularios</a></li>
	<li><a href="animate.html">Animación</a></li>
	<li><a href="flexbox.html">Flexbox</a></li>
	</ul>

</nav>
<main>
		<section>
			<h2>Tabla simple</h2>
		  <table border="1">
				<thead>
				 <tr>
		        <td>Nombre</td>
		        <td>Dirección</td>
		        <td>Teléfono</td>
	          </tr>
	        </thead>
		    <tbody>
		      <tr>
		        <td>Luz Barrera</td>
		        <td>Calle flores #412</td>
		        <td>2227156232</td>
	          </tr>
		      <tr>
		        <td>Aylin Rodriguez</td>
		        <td>Avenida margaritas #234</td>
		        <td>2224156392</td>
	          </tr>
		      <tr>
		        <td>Fabiola García</td>
		        <td>Privada de los frailes #45</td>
		        <td>2223452323</td>
	          </tr>
		      <tr>
		        <td>Merida Rojas</td>
		        <td>2 oriente #421</td>
		        <td>2224126342</td>
	          </tr>
		      <tr>
		        <td>Agata Orozco</td>
		        <td>4 sur #452</td>
		        <td>2227467263</td>
	          </tr>
					
				</tbody>
				
			</table>
		</section>
<section>
	<h2>Tabla con bordes colapsados</h2>
			<table id="t01" border="1">
				<thead>
					 <tr>
		        <th>Nombre</th>
		        <th>Dirección</th>
		        <th>Teléfono</th>
	          </tr>
	        </thead>
		    <tbody>
		      <tr>
		        <td>Luz Barrera</td>
		        <td>Calle flores #412</td>
		        <td>2227156232</td>
	          </tr>
		      <tr>
		        <td>Aylin Rodriguez</td>
		        <td>Avenida margaritas #234</td>
		        <td>2224156392</td>
	          </tr>
		      <tr>
		        <td>Fabiola García</td>
		        <td>Privada de los frailes #45</td>
		        <td>2223452323</td>
	          </tr>
		      <tr>
		        <td>Merida Rojas</td>
		        <td>2 oriente #421</td>
		        <td>2224126342</td>
	          </tr>
		      <tr>
		        <td>Agata Orozco</td>
		        <td>4 sur #452</td>
		        <td>2227467263</td>
	          </tr>
					
			  </tbody>
				
			</table>
  </section>
		<section>
		  <h2>Tabla que abarca más de una columna</h2>
		  <table id="t02" border="1">
		    <thead>
		      <tr>
		        <th>Nombre</th>
		        <th>Dirección</th>
		        <th colspan="2">Teléfonos</th>
	          </tr>
	        </thead>
		    <tbody>
		      <tr>
		        <td>Luz Barrera</td>
		        <td>Calle flores #412</td>
		        <td>2227156232</td>
		        <td>2227156232</td>
	          </tr>
		      <tr>
		        <td>Aylin Rodriguez</td>
		        <td>Avenida margaritas #234</td>
		        <td>2224156392</td>
		        <td>2227156232</td>
	          </tr>
		      <tr>
		        <td>Fabiola García</td>
		        <td>Privada de los frailes #45</td>
		        <td>2223452323</td>
		        <td>2227156232</td>
	          </tr>
		      <tr>
		        <td>Merida Rojas</td>
		        <td>2 oriente #421</td>
		        <td>2224126342</td>
		        <td>2227156232</td>
	          </tr>
		      <tr>
		        <td>Agata Orozco</td>
		        <td>4 sur #452</td>
		        <td>2227467263</td>
		        <td>2227156232</td>
	          </tr>
	        </tbody>
	          <tfoot>
		      </tfoot>
	      </table>
  </section>
  <section>
		  <h2>Tabla con bandas o rayas horizontales de diferente color</h2>
		  <table id="t03" border="1">
		    <thead>
		      <tr>
		        <th>Nombre</th>
		        <th>Dirección</th>
		        <th>Teléfono</th>
	          </tr>
	        </thead>
		    <tbody>
		      <tr>
		        <td>Luz Barrera</td>
		        <td>Calle flores #412</td>
		        <td>2227156232</td>
	          </tr>
		      <tr>
		        <td>Aylin Rodriguez</td>
		        <td>Avenida margaritas #234</td>
		        <td>2224156392</td>
	          </tr>
		      <tr>
		        <td>Fabiola García</td>
		        <td>Privada de los frailes #45</td>
		        <td>2223452323</td>
	          </tr>
		      <tr>
		        <td>Merida Rojas</td>
		        <td>2 oriente #421</td>
		        <td>2224126342</td>
	          </tr>
		      <tr>
		        <td>Agata Orozco</td>
		        <td>4 sur #452</td>
		        <td>2227467263</td>
	          </tr>
	        </tbody>
	      </table>
  </section>
  <section>
		  <h2>Tabla con bandas o rayas verticales de diferente color</h2>
		  <table id="t04" border="1">
		    <thead>
		      <tr>
		        <th>Nombre</th>
		        <th>Dirección</th>
		        <th>Teléfono</th>
		        <th>Ciudad</th>
	          </tr>
	        </thead>
		    <tbody>
		      <tr>
		        <td>Luz Barrera</td>
		        <td>Calle flores #412</td>
		        <td>2227156232</td><td>Veracruz</td>
	          </tr>
		      <tr>
		        <td>Aylin Rodriguez</td>
		        <td>Avenida margaritas #234</td>
		        <td>2224156392</td>
		        <td>Puebla</td>
	          </tr>
		      <tr>
		        <td>Fabiola García</td>
		        <td>Privada de los frailes #45</td>
		        <td>2223452323</td><td>Puebla</td>
	          </tr>
		      <tr>
		        <td>Merida Rojas</td>
		        <td>2 oriente #421</td>
		        <td>2224126342</td><td>Puebla</td>
	          </tr>
		      <tr>
		        <td>Agata Orozco</td>
		        <td>4 sur #452</td>
		        <td>2227467263</td><td>Puebla</td>
	          </tr>
	        </tbody>
	      </table>
  </section>
		<section>
		  <h2>Tabla con resltado flotante</h2>
		  <table id="t05" border="1">
		    <thead>
		      <tr>
		        <th>Nombre</th>
		        <th>Dirección</th>
		        <th>Teléfono</th>
		        <th>Ciudad</th>
	          </tr>
	        </thead>
		    <tbody>
		      <tr>
		        <td>Luz Barrera</td>
		        <td>Calle flores #412</td>
		        <td>2227156232</td>
		        <td>Veracruz</td>
	          </tr>
		      <tr>
		        <td>Aylin Rodriguez</td>
		        <td>Avenida margaritas #234</td>
		        <td>2224156392</td>
		        <td>Puebla</td>
	          </tr>
		      <tr>
		        <td>Fabiola García</td>
		        <td>Privada de los frailes #45</td>
		        <td>2223452323</td>
		        <td>Puebla</td>
	          </tr>
		      <tr>
		        <td>Merida Rojas</td>
		        <td>2 oriente #421</td>
		        <td>2224126342</td>
		        <td>Puebla</td>
	          </tr>
		      <tr>
		        <td>Agata Orozco</td>
		        <td>4 sur #452</td>
		        <td>2227467263</td>
		        <td>Puebla</td>
	          </tr>
	        </tbody>
	      </table>
  </section>
		<section style="overflow-x: auto">
		  <h2>Tabla responsive</h2>
		  <table id="t06" border="1">
		    <thead>
		    <tr>
		    	<th>Nombre</th>
		    	<th>Puntos</th>
		    	<th>Puntos</th>
		    	<th>Puntos</th>
		    	<th>Puntos</th>
		    	<th>Puntos</th>
		    	<th>Puntos</th>
		    	<th>Puntos</th>
		    	<th>Puntos</th>
		    	<th>Puntos</th>
		    	<th>Puntos</th>
		    	<th>Puntos</th>
		    	<th>Puntos</th>
		    	<th>Puntos</th>
		    	<th>Puntos</th>
		    	<th>Puntos</th>
		    	<th>Puntos</th>
		    </tr>
			</thead>
       	<tbody>
       		<tr>
       			<td>María Lopez</td>
       			<td>75</td>
       			<td>23</td>
       			<td>75</td>
       			<td>23</td>
       			<td>43</td>
       			<td>23</td>
       			<td>65</td>
       			<td>13</td>
       			<td>78</td>
       			<td>32</td>
       			<td>21</td>
       			<td>42</td>
       			<td>5</td>
       			<td>18</td>
       			<td>15</td>
       			<td>9</td>
       		</tr>
       		<tr>
       			<td>Fernando Benitez</td>
       			<td>75</td>
       			<td>27</td>
       			<td>75</td>
       			<td>23</td>
       			<td>25</td>
       			<td>18</td>
       			<td>15</td>
       			<td>35</td>
       			<td>21</td>
       			<td>74</td>
       			<td>12</td>
       			<td>74</td>
       			<td>34</td>
       			<td>14</td>
       			<td>32</td>
       			<td>34</td>
       		</tr>
       		<tr>
       			<td>Sandra Roman</td>
       			<td>75</td>
       			<td>6</td>
       			<td>75</td>
       			<td>23</td>
       			<td>7</td>
       			<td>18</td>
       			<td>29</td>
       			<td>45</td>
       			<td>34</td>
       			<td>14</td>
       			<td>23</td>
       			<td>43</td>
       			<td>32</td>
       			<td>7</td>
       			<td>56</td>
       			<td>13</td>
       		</tr>
       		<tr>
       			<td>Tamara Araujo</td>
       			<td>75</td>
       			<td>24</td>
       			<td>75</td>
       			<td>23</td>
       			<td>25</td>
       			<td>84</td>
       			<td>24</td>
       			<td>43</td>
       			<td>63</td>
       			<td>14</td>
       			<td>12</td>
       			<td>4</td>
       			<td>56</td>
       			<td>24</td>
       			<td>85</td>
       			<td>23</td>
       		</tr>
       		
       		
			</tbody>
	        <tfoot></tfoot>
	      </table>
  </section>
	</main>
	
	<footer>
				   <h4 style="font-weight:normal">Elaborado por: Carolina Pardo Orozco</h4>
	</footer>
</body>
</html>
